# metro-backend

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/whu/metro/: MetroApplicatiion.java  MetroApplication.java
src/main/java/cn/edu/whu/metro/api/: CommonResult.java  ResultCode.java
src/main/java/cn/edu/whu/metro/config/: CorsConfig.java  DateFormatterConfig.java  GlobalResponseConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/edu/whu/metro/controller/: MetroFlowController.java  MetroStationController.java  MetroUserController.java  StationController.java
src/main/java/cn/edu/whu/metro/dto/: LineFlowDTO.java  StationFlowDTO.java  StationIdFlowDTO.java  StationNameFlowDTO.java  StationTurnoverDTO.java  StatisticInfoDTO.java  UserAgeDTO.java  UserInfoDTO.java  UserSexualDTO.java  UsersProvinceDTO.java
src/main/java/cn/edu/whu/metro/entity/: Station.java  StationGps.java  Trips.java  Users.java
src/main/java/cn/edu/whu/metro/exception/: GlobalExceptionHandler.java
src/main/java/cn/edu/whu/metro/graph/node/: StationNode.java
src/main/java/cn/edu/whu/metro/graph/relation/: StationRelationship.java
src/main/java/cn/edu/whu/metro/mapper/: StationGpsMapper.java  StationMapper.java  TripsMapper.java  UsersMapper.java
src/main/java/cn/edu/whu/metro/repository/: StationNodeRepository.java  StationRelationshipRepository.java
src/main/java/cn/edu/whu/metro/service/: IGraphService.java  IStationGpsService.java  IStationService.java  ITripsService.java  IUsersService.java
src/main/java/cn/edu/whu/metro/service/impl/: GraphServiceImpl.java  StationGpsServiceImpl.java  StationServiceImpl.java  TripsServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/edu/whu/metro/util/: CodeGenerator.java  GeoUtil.java
src/main/java/cn/edu/whu/metro/vo/: LineSectionFlowVO.java  StationFlowVO.java  StationSectionFlowVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: StationGpsMapper.xml  StationMapper.xml  TripsMapper.xml  UsersMapper.xml
src/test/java/cn/edu/whu/metro/: MetroApplicationTest.java
src/test/java/cn/edu/whu/metro/service/impl/: GraphServiceImplTest.java  TripsServiceImplTest.java
